{
  "name": "fit-reader",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "analysis": "node index.js input/ output/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fit-file-parser": "^3.0.2"
  }
}
